@import 'reset';
@import 'grid';
@import 'color';
@import 'type';

html, body { width: 100%; height: 100%; }

/* GNB */

.nav {
  position: fixed;
  top: 0;
  width: 100%;
  height: 60px;
  z-index: 1000;
  &-logo {
    width: 114px;
    height: 34px;
    background: url('../img/logo-white.png');
    background-size: cover;
    margin-top: 14px;
  }
  .inline-list {
    float: right;
    margin-top: 20px;
    &-item {
      float: left;
      margin-left: 50px;
      color: white;
      font-weight: 500;
    }
    .active {
      color: $color-primary;
      border-bottom: 2px solid $color-primary;
    }
  }
}
/* GNB End */

/* section-intro */
.section-intro {

  position: relative;
  height: 800px;
  background-color: rgba(0,0,0,0.4);
  overflow: hidden;

  .content {
    .content-wrapper {
      margin-top: 30px;
    }
    &-eng {
      &-wrapper {  }
      margin-top: 16px;
      color: $color-primary;
      &:first-child { margin-top: 0; }
    }
    &-kor {
      &-wrapper { padding-left: 40px; }
      color: white;
      line-height: 1.3em;
    }
    &-line {}
  }

  &-video {
    position: absolute;
    top: -180px; left: 0; right: 0; bottom: 0;
    min-width: 100%;
    min-height: 100%;
    background: url('../img/bg-section1.png') no-repeat;
    z-index: -100;
  }

}
/* section-intro End */

